events {}

http {
    server {
        listen 80;
        access_log off;
        location / {
            proxy_pass "http://node-app:3000/";
        }
        location /test {
            return 200 "Its using custom config file";
        }
    }
}